<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9T-Gf-lNy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wFK-v7-e56">
            <objects>
                <navigationController id="i9T-Gf-lNy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omC-ru-cR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019607843135" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                            <color key="textColor" red="0.23198598619999999" green="0.39672940969999998" blue="0.593927443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w4M-5F-20a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcR-Nv-V3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="7"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-u7-5Lg">
                                <rect key="frame" x="20" y="138" width="374" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-VQ-oTn" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="281.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Discovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-qh-ocZ" userLabel="Discover">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                                <color key="textColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourself" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-tk-Gsh">
                                                <rect key="frame" x="0.0" y="60.5" width="374" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yDt-tk-Gsh" secondAttribute="height" multiplier="394:233" id="0LO-iB-mfN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="center"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-aQ-voB" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="574" width="374" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-ZZ-kzl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.23198598619999999" green="0.39672940969999998" blue="0.593927443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="myE-xB-Dlf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MwZ-jR-WsS" kind="show" id="ejk-HC-f0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-PN-ywe">
                                                <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.23198598619999999" green="0.39672940969999998" blue="0.593927443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9PY-vr-aQU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aSk-ha-SFj" kind="show" id="T7r-C9-5kG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPx-u7-5Lg" secondAttribute="trailing" constant="20" id="JF0-gX-Rzy"/>
                            <constraint firstItem="uPx-u7-5Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JnK-to-EUG"/>
                            <constraint firstItem="uPx-u7-5Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RWL-ks-iFx">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPx-u7-5Lg" secondAttribute="bottom" constant="10" id="p3U-If-fnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAt-aF-fC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="6.6964285714285712"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QHs-H5-O4V">
            <objects>
                <viewController id="MwZ-jR-WsS" customClass="SignInViewController" customModule="MHA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-nl-sho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-ON-WQ2" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-UZ-ynW">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-Ci-2xS" userLabel="Email Textfield">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzj-UZ-ynW" firstAttribute="leading" secondItem="AlP-ON-WQ2" secondAttribute="leading" id="6Xu-uk-T20"/>
                                    <constraint firstAttribute="bottom" secondItem="wKV-Ci-2xS" secondAttribute="bottom" constant="81" id="7Qf-uS-M68"/>
                                    <constraint firstAttribute="height" constant="177" id="9Kb-LB-7SP"/>
                                    <constraint firstAttribute="trailing" secondItem="wKV-Ci-2xS" secondAttribute="trailing" constant="48" id="EGf-ce-6XM"/>
                                    <constraint firstItem="wKV-Ci-2xS" firstAttribute="top" secondItem="AlP-ON-WQ2" secondAttribute="top" constant="51" id="MfR-xw-5b6"/>
                                    <constraint firstAttribute="bottom" secondItem="lzj-UZ-ynW" secondAttribute="bottom" constant="20" id="b9z-rJ-XjT"/>
                                    <constraint firstItem="lzj-UZ-ynW" firstAttribute="top" secondItem="AlP-ON-WQ2" secondAttribute="top" constant="20" id="im5-1D-bMS"/>
                                    <constraint firstAttribute="trailing" secondItem="lzj-UZ-ynW" secondAttribute="trailing" id="jB4-7b-HBb"/>
                                    <constraint firstItem="wKV-Ci-2xS" firstAttribute="leading" secondItem="AlP-ON-WQ2" secondAttribute="leading" constant="49" id="jGS-ff-qGT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-Eo-pd7" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-wc-zR3">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-go-c5x" userLabel="Password Textfield">
                                        <rect key="frame" x="49" y="57" width="317" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-Ia-ZMB">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="MwZ-jR-WsS" eventType="touchUpInside" id="BRU-4g-Zqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fNJ-Ia-ZMB" secondAttribute="bottom" id="9qh-Gf-dr5"/>
                                    <constraint firstItem="fNJ-Ia-ZMB" firstAttribute="top" secondItem="4pp-go-c5x" secondAttribute="top" constant="60" id="FAy-ER-TD6"/>
                                    <constraint firstItem="0IG-wc-zR3" firstAttribute="top" secondItem="NE0-Eo-pd7" secondAttribute="top" constant="20" id="Hmf-GP-vnt"/>
                                    <constraint firstAttribute="bottom" secondItem="4pp-go-c5x" secondAttribute="bottom" constant="84" id="T8a-ac-9Cl"/>
                                    <constraint firstItem="fNJ-Ia-ZMB" firstAttribute="leading" secondItem="NE0-Eo-pd7" secondAttribute="leading" id="XAJ-gs-J4T"/>
                                    <constraint firstItem="0IG-wc-zR3" firstAttribute="leading" secondItem="NE0-Eo-pd7" secondAttribute="leading" id="eN5-sM-1sA"/>
                                    <constraint firstItem="4pp-go-c5x" firstAttribute="leading" secondItem="NE0-Eo-pd7" secondAttribute="leading" constant="49" id="hEa-h3-5pc"/>
                                    <constraint firstAttribute="trailing" secondItem="fNJ-Ia-ZMB" secondAttribute="trailing" id="lyU-vR-tbt"/>
                                    <constraint firstAttribute="height" constant="177" id="qnC-4F-Ecy"/>
                                    <constraint firstAttribute="trailing" secondItem="0IG-wc-zR3" secondAttribute="trailing" id="rI6-dt-QhW"/>
                                    <constraint firstAttribute="trailing" secondItem="4pp-go-c5x" secondAttribute="trailing" constant="48" id="xz8-2B-n6N"/>
                                    <constraint firstAttribute="bottom" secondItem="0IG-wc-zR3" secondAttribute="bottom" constant="20" id="zMN-Nm-C4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbR-bp-obX"/>
                        <color key="backgroundColor" red="0.23198598619999999" green="0.39672940969999998" blue="0.593927443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NE0-Eo-pd7" firstAttribute="leading" secondItem="hbR-bp-obX" secondAttribute="leading" id="6td-KY-1VM"/>
                            <constraint firstItem="NE0-Eo-pd7" firstAttribute="top" secondItem="AlP-ON-WQ2" secondAttribute="bottom" constant="-100" id="7Sp-Ep-o2S"/>
                            <constraint firstItem="AlP-ON-WQ2" firstAttribute="leading" secondItem="hbR-bp-obX" secondAttribute="leading" id="Efi-IU-wQW"/>
                            <constraint firstItem="NE0-Eo-pd7" firstAttribute="trailing" secondItem="hbR-bp-obX" secondAttribute="trailing" id="F5X-Wt-fPb"/>
                            <constraint firstItem="AlP-ON-WQ2" firstAttribute="top" secondItem="hbR-bp-obX" secondAttribute="top" id="NoG-Gn-JTx"/>
                            <constraint firstItem="AlP-ON-WQ2" firstAttribute="trailing" secondItem="hbR-bp-obX" secondAttribute="trailing" id="R1I-lr-Rav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1V-Od-GXl"/>
                    <connections>
                        <outlet property="emailTextField" destination="wKV-Ci-2xS" id="iUw-0l-RdX"/>
                        <outlet property="pwdTextField" destination="4pp-go-c5x" id="1Oj-gW-P4a"/>
                        <segue destination="FVi-bD-ES4" kind="show" identifier="SigninToHistory" id="tsM-lp-HCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZO-JO-FDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-340.17857142857139"/>
        </scene>
        <!--Notes-->
        <scene sceneID="oLi-uT-kaq">
            <objects>
                <tableViewController id="FVi-bD-ES4" customClass="NotesListTableViewController" customModule="MHA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1n-rn-dfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23198598619999999" green="0.39672940969999998" blue="0.593927443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeekCell" id="3qR-Te-M9E" userLabel="WeekCell" customClass="WeekCell" customModule="MHA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qR-Te-M9E" id="FRH-cO-7T2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-FJ-Ufy">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-R1-q7Y">
                                                    <rect key="frame" x="8" y="4" width="99" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWH-mr-rMG" userLabel="Week View">
                                            <rect key="frame" x="113" y="0.0" width="301" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 - 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-sx-z6i">
                                                    <rect key="frame" x="23" y="8" width="263" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateRangeLabel" destination="9gI-sx-z6i" id="wiP-AF-UeP"/>
                                    <outlet property="monthLabel" destination="1xV-R1-q7Y" id="igV-2z-o1Q"/>
                                    <outlet property="monthView" destination="Q9X-FJ-Ufy" id="Ld2-kb-7as"/>
                                    <outlet property="weekView" destination="vWH-mr-rMG" id="5X6-IJ-4AS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" rowHeight="125" id="UsX-s1-mhI" customClass="MonthCell" customModule="MHA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UsX-s1-mhI" id="xye-tu-UzP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dec" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-ww-Cc7" userLabel="month">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.4315754175" blue="0.67348533870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ImX-ww-Cc7" secondAttribute="trailing" id="0KF-T4-bXX"/>
                                        <constraint firstAttribute="bottom" secondItem="ImX-ww-Cc7" secondAttribute="bottom" id="4Td-ND-A2q"/>
                                        <constraint firstItem="ImX-ww-Cc7" firstAttribute="top" secondItem="xye-tu-UzP" secondAttribute="top" id="HpH-4N-UbG"/>
                                        <constraint firstItem="ImX-ww-Cc7" firstAttribute="leading" secondItem="xye-tu-UzP" secondAttribute="leading" id="XCE-EN-fqB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthImgView" destination="ImX-ww-Cc7" id="OOP-Ka-txC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVi-bD-ES4" id="Mtn-8u-OEF"/>
                            <outlet property="delegate" destination="FVi-bD-ES4" id="dzV-PO-NWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="tRh-w2-zbG">
                        <barButtonItem key="leftBarButtonItem" title="2020" id="Ee6-Go-gXw" userLabel="currentYear"/>
                        <barButtonItem key="rightBarButtonItem" title="Current Week" id="JqJ-tk-H7F">
                            <connections>
                                <action selector="currentWKPressed:" destination="FVi-bD-ES4" id="DXm-Au-XKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentYearButton" destination="Ee6-Go-gXw" id="fE1-9E-ugO"/>
                        <segue destination="kti-z2-xcn" kind="show" identifier="CalendarToDailyNotes" id="YJM-f1-ybb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU9-4o-myV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-143.30357142857142"/>
        </scene>
        <!--Daily Notes-->
        <scene sceneID="BuY-fV-VzI">
            <objects>
                <tableViewController id="kti-z2-xcn" customClass="DailyNotesTableViewController" customModule="MHA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dC4-xU-7GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableDayCell" id="YrM-6w-fA7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrM-6w-fA7" id="Jal-Zy-3xB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-58-yQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kti-z2-xcn" id="cFr-Dg-fdJ"/>
                            <outlet property="delegate" destination="kti-z2-xcn" id="HUE-W2-7OS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Notes" id="6Of-pP-62N"/>
                    <connections>
                        <segue destination="OiR-2E-Vbf" kind="show" identifier="DailyNotesToDetails" id="nYX-1z-T19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n85-dv-0E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="-143.30357142857142"/>
        </scene>
        <!--Activities-->
        <scene sceneID="wEb-8s-Ycd">
            <objects>
                <tableViewController id="OiR-2E-Vbf" customClass="NotesDetailsTableViewController" customModule="MHA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGB-FT-A51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4gh-w3-6Xv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="LT9-gD-tTq">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LT9-gD-tTq" id="irk-9y-2kg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OiR-2E-Vbf" id="2vt-T5-nS0"/>
                            <outlet property="delegate" destination="OiR-2E-Vbf" id="lUP-GN-Ybk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="LNl-F5-bOD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZj-A8-SRp">
                            <connections>
                                <action selector="addButtonPressed:" destination="OiR-2E-Vbf" id="pUj-8Q-Qee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izL-gv-0Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UwN-fo-ie0">
            <objects>
                <viewController id="dPk-y5-62v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snC-G5-aUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kSM-tO-1Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBI-j4-Gxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="-148"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6kX-w8-s7q">
            <objects>
                <viewController id="aSk-ha-SFj" customClass="RegisterViewController" customModule="MHA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXA-fZ-Foa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blD-4v-Crz" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="lto-m6-9Mo">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-WU-W8G" userLabel="Email Textfield">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oow-WU-W8G" firstAttribute="top" secondItem="blD-4v-Crz" secondAttribute="top" constant="51" id="3ht-sn-Ja2"/>
                                    <constraint firstAttribute="trailing" secondItem="lto-m6-9Mo" secondAttribute="trailing" id="6IL-Lw-sIk"/>
                                    <constraint firstAttribute="bottom" secondItem="Oow-WU-W8G" secondAttribute="bottom" constant="81" id="JDg-xB-h1M"/>
                                    <constraint firstItem="lto-m6-9Mo" firstAttribute="top" secondItem="blD-4v-Crz" secondAttribute="top" constant="20" id="VTJ-Zh-wHY"/>
                                    <constraint firstAttribute="height" constant="177" id="YTK-7J-cqX"/>
                                    <constraint firstItem="lto-m6-9Mo" firstAttribute="leading" secondItem="blD-4v-Crz" secondAttribute="leading" id="aEi-pM-xag"/>
                                    <constraint firstAttribute="trailing" secondItem="Oow-WU-W8G" secondAttribute="trailing" constant="48" id="ekO-5C-dkg"/>
                                    <constraint firstItem="Oow-WU-W8G" firstAttribute="leading" secondItem="blD-4v-Crz" secondAttribute="leading" constant="49" id="gjT-2P-xaa"/>
                                    <constraint firstAttribute="bottom" secondItem="lto-m6-9Mo" secondAttribute="bottom" constant="20" id="z3e-vJ-yyx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-Yq-xuW" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-HB-XFG">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-Um-AZ2" userLabel="Password Textfield">
                                        <rect key="frame" x="49" y="57" width="317" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-9u-9Kk">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="aSk-ha-SFj" eventType="touchUpInside" id="x1e-Zi-mkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4c-HB-XFG" firstAttribute="leading" secondItem="UB9-Yq-xuW" secondAttribute="leading" id="0Ha-bY-k67"/>
                                    <constraint firstAttribute="trailing" secondItem="fDN-9u-9Kk" secondAttribute="trailing" id="6Fz-Kr-hjz"/>
                                    <constraint firstAttribute="trailing" secondItem="b8n-Um-AZ2" secondAttribute="trailing" constant="48" id="ABP-3P-C73"/>
                                    <constraint firstAttribute="trailing" secondItem="W4c-HB-XFG" secondAttribute="trailing" id="FBa-Lc-h40"/>
                                    <constraint firstItem="W4c-HB-XFG" firstAttribute="top" secondItem="UB9-Yq-xuW" secondAttribute="top" constant="20" id="Ibb-vS-hsq"/>
                                    <constraint firstItem="b8n-Um-AZ2" firstAttribute="leading" secondItem="UB9-Yq-xuW" secondAttribute="leading" constant="49" id="c4S-Br-4zv"/>
                                    <constraint firstAttribute="bottom" secondItem="W4c-HB-XFG" secondAttribute="bottom" constant="20" id="ghT-QA-dv3"/>
                                    <constraint firstAttribute="bottom" secondItem="b8n-Um-AZ2" secondAttribute="bottom" constant="84" id="kXM-41-MdO"/>
                                    <constraint firstAttribute="height" constant="177" id="nHP-fL-0gD"/>
                                    <constraint firstItem="fDN-9u-9Kk" firstAttribute="leading" secondItem="UB9-Yq-xuW" secondAttribute="leading" id="tpY-JN-9C8"/>
                                    <constraint firstAttribute="bottom" secondItem="fDN-9u-9Kk" secondAttribute="bottom" id="vN3-Fh-Pmi"/>
                                    <constraint firstItem="fDN-9u-9Kk" firstAttribute="top" secondItem="b8n-Um-AZ2" secondAttribute="top" constant="60" id="wXV-hI-uQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJu-cI-jbI"/>
                        <color key="backgroundColor" red="0.23198598619999999" green="0.39672940969999998" blue="0.593927443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UB9-Yq-xuW" firstAttribute="top" secondItem="blD-4v-Crz" secondAttribute="bottom" constant="-100" id="1HX-pN-F5H"/>
                            <constraint firstItem="blD-4v-Crz" firstAttribute="top" secondItem="dJu-cI-jbI" secondAttribute="top" id="KDj-3t-rqA"/>
                            <constraint firstItem="dJu-cI-jbI" firstAttribute="trailing" secondItem="blD-4v-Crz" secondAttribute="trailing" id="bUz-aZ-ESv"/>
                            <constraint firstItem="UB9-Yq-xuW" firstAttribute="trailing" secondItem="dJu-cI-jbI" secondAttribute="trailing" id="bia-ym-KKw"/>
                            <constraint firstItem="UB9-Yq-xuW" firstAttribute="leading" secondItem="dJu-cI-jbI" secondAttribute="leading" id="hg1-PR-uyt"/>
                            <constraint firstItem="blD-4v-Crz" firstAttribute="leading" secondItem="dJu-cI-jbI" secondAttribute="leading" id="kHj-G4-0Df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrz-oA-3DM"/>
                    <connections>
                        <outlet property="emailTextField" destination="Oow-WU-W8G" id="AGN-th-73Z"/>
                        <outlet property="pwdTextField" destination="b8n-Um-AZ2" id="kd5-R0-WmX"/>
                        <segue destination="FVi-bD-ES4" kind="show" identifier="RegisterToHistory" id="Xf5-aA-qSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51E-wY-zor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="485"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xf5-aA-qSf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Dec" width="200" height="133.5"/>
        <image name="textfield" width="298" height="93"/>
        <image name="yourself" width="176" height="233"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
